View/ManageSkillsView.xaml

<UserControl x:Class="ListBoxBinding.View.ManageSkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Persons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Width="150" />
                        <ListBox 
                            BorderThickness="0"
                            Background="Transparent"
                            Margin="0 1"
                            ItemsSource="{Binding DataContext.Skills,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Mode=OneWay}"
                            SelectedItem="{Binding MasterSkill, Mode=TwoWay}"
                            SelectionMode="Single"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            >
                            <!--The SelectedItem seems to work only if binding Delay is > 0 
                            Or if UpdateSourceTrigger = LostFocus-->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding ShortName}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="5 1" Margin="0"
                                        Foreground="White"
                                        Width="35">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="Gray"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding
                                                        RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsSelected}"
                                                        Value="True">
                                                        <Setter Property="Background" Value="{Binding Color}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="{Binding Path=MasterSkill.LongName}" Width="150" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
